Views/tabControlView.xaml

<UserControl x:Class="basic_mvvm.Views.tabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:basic_mvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Menu 1">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Center" HorizontalAlignment="Center" ShowGridLines="True" Width="798" Height="422">
                    <Slider Margin="62,30,612,0" 
                            VerticalAlignment="Top" 
                            RenderTransformOrigin="0.517,-1.14" 
                            Height="31"
                            Maximum="100"
                            Minimum="0"
                            SmallChange="1"
                            Value="{Binding Path=SlideValue, Mode=TwoWay}"/>
                    <TextBlock HorizontalAlignment="Right" 
                               Margin="0,32,384,0" 
                               TextWrapping="Wrap" 
                               Text="{Binding Path=SlideValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="-0.804,0.891" 
                               Width="83"/>
                </Grid>

            </TabItem>
            <TabItem Header="Menu 2">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top" Height="15" Width="71" Grid.ColumnSpan="2"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="16,84,0,0" VerticalAlignment="Top" Height="15" Width="71" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
